main {
  display: grid;
  place-content: center;
  padding: 13.6rem 0;
  min-height: 100vh;
  width: min(121.6rem, 90vw);
  margin: 0 auto;
}

header {
  position: fixed;
  background-color: var(--primary-color);
  width: 100%;
  z-index: 1;
}

footer {
  background-color: var(--primary-color);
  width: 100%;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 13.4rem;
}

.articles__others-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
  gap: 3.2rem;
}
